<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:brown;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color:burlywood;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: burlywood;
        }

        .section {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color:burlywood;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Management System</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Orders</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <h2>Welcome to our Café Management System</h2>

        <div class="section">
            <h3>Menu Management</h3>
            <a href="edit_menu.html" class="button" target="_blank">Edit Menu</a>
        </div>

        <div class="section">
            <h3>Order Management</h3>
            <a href="" class="button" target="_blank">View Orders</a>
        </div>

        <div class="section">
            <h3>Inventory Management</h3>
            <a href="" class="button" target="_blank">Manage Inventory</a>
        </div>
    </div>
</body>
</html>